%PDF-1.4
%«Ïè¢
4 0 obj
<ized?1/L 6107/HD 1306 137]/O 6/E 1306/N 1/T 3986>>
endobj
                                                %PDF-1.7

1 0 obj  % entry point
<<
  /Type /Cntalog
  /Pages 2 0 R
>>
endobj

2 0 obj  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Ki  /Kids [ 3 0 R ]
>>
endobj

3 0<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
eädobj

4 0 obj
<<2335C>]/PreonD
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
  /Contents 5 0 R
 page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 
0000000010 0=============================0000