%PDF-1.4
%«Ïè¢
4 0 obj
<</Linearized 1/L 4107/HD 130 
03 00000 n 
001921 00000 6>>
endobj
                                                %PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
end<
  /Type /Catalog
  /Pages 2 0 obj

5 0 obj  % paqe content
<<
  /Length 44
>>
stream
 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
00 65535 f 
0000000010 00000 