%PDF-1.4è¢
4 V obj
<nearized6 137]/O 6/E 1306/N 1/T 39'6>>
endoxj
                                                       
xref
4 10
15 0 n 
08
08 00000 n 
05 00000 n 
05 00000 n 
001306 00000 n 

trailer
<</S                                ize 14/Info 1 0 R/Root 5 0 R/ID[<6D9A21260AE50AC0DA0927E22D42335C><6D9A212tate 0/Parent 2 0 R
/Resou60AE50AC0DA0927E22D42335C>]/Prev 39     
5 0 obj
<</Type /Catalog /Pages 2 0 R
/PageLayout/Si,Length 44
>>
stream
BT
70 50 TnglePage
/PageMode/UseNone
/Page 1
/Metadata 3 0 R
>>
endobj6 0 obj
<</Type/Page/MediaBox [0 0 595 842]
/Rotate 0/Parent 2 0 R
/Resources<</ProcSet[/PDF /Text]
/ExtGState 11 0 R
/Fo%PDF-1.4
%«Ïè¢
4 0 obj
<</Linearized 1/L 4107/HD 1306 137]/O 6/E 1