start_time        : 1707022751
last_update       : 1707636609
run_time          : 613858
fuzzer_pid        : 10427
cycles_done       : 29
cycles_wo_finds   : 0
time_wo_finds     : 45458
execs_done        : 292731326
execs_per_sec     : 476.87
execs_ps_last_min : 398.23
corpus_count      : 7820
corpus_favored    : 345
corpus_found      : 7818
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 60
cur_item          : 5504
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 12.78%
saved_crashes     : 207
saved_hangs       : 1
last_find         : 1707635717
last_crash        : 1707633538
last_hang         : 1707226810
execs_since_crash : 1543999
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4165
total_edges       : 32590
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 26414210
testcache_count   : 7820
testcache_evict   : 0
afl_banner        : ./build/bin/pdftotext
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./pdf_examples/ -o out -s 123 -- ./build/bin/pdftotext @@ output
